<!--pages/dash/dash.wxml-->
<view class="img-cont">
<image class="avatar">Avatar goes here</image></view>



<view class="section">
  <navigator url="/pages/clinics/clinics">
    <view class="selection">nearby vets</view>
  </navigator>
  <navigator url="/pages/pets/pets">
    <view class="selection">Access pet health</view>
  </navigator>
  <navigator url="/pages/booking/booking">
    <view class="selection">Manage Appointments </view>
  </navigator>
  <navigator url="/pages/profile/profile">
    <view class="selection">Profile</view>
  </navigator>
</view>
