/* pages/dash/dash.wxss */
.img-cont {
  width: 100vw;
  height: 120px;
  display: flex;
  justify-content: center;
  
}
.selection {
  border: 1px solid black;
  margin: 10px;
  text-align: center;
  height: 90px;
  width: 90px;
  border-radius: 10px;

}
.avatar {
  border: 1px blue solid;
  border-radius: 360px;
  width: 112px;
  height: 112px;
  display: block;
  align-self: center;
}
.section {
  margin-top: 20rpx;
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  
}